{
  "name": "@illchi/js-client",
  "type": "module",
  "version": "1.0.1",
  "description": "isomorphic illchi client for node and browser",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "install": "npx tsc",
    "docs": "npm install typedoc && npx typedoc"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "index.js",
    "index.ts",
    "node/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illchi/js-client.git"
  },
  "keywords": [
    "illchi",
    "client",
    "p2p",
    "federated",
    "message broker"
  ],
  "engines": {
    "node": ">=16.9.1",
    "npm": ">=7.21.1"
  },
  "author": "abgr <tbpmtbpm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/illchi/js-client/issues"
  },
  "homepage": "https://github.com/illchi/js-client#readme",
  "optionalDependencies": {
    "typedoc": "^0.22.3"
  },
  "dependencies": {
    "@types/node": "^16.9.1",
    "axios": "^0.21.4",
    "typescript": "^4.4.3",
    "websocket-polyfill": "0.0.3"
  }
}
